<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            background-color: #572b0e;
            color: #FDE595;
            font-size: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #links {
            display: flex;
            gap: 40px;
            list-style: none;
            align-items: center;
        }

        #links a {
            color: #FDE595;
            text-decoration: none;
        }

        #links a:hover {
            color: #e59705;
        }

        @media (max-width:650px) {

            #navbar,
            footer {
                display: flex;
                flex-direction: column;
                align-items: center;
            }


        }

        #details {
            flex: 1;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background: linear-gradient(0deg, #4b2d29, #ad7e6d, #D3A376, #FFE0B2, #FFF2DF);
            color: #37211e;

        }

        #form {
            width: 600px;
            padding: 40px;
            background-color: #f0ede56c;
            box-shadow: 0px 2px 16px #572b0e;
            animation: 2s fadeIn ease-in-out;
            margin: 20px;


        }

        #form {
            border-radius: 50px;
        }

        #form input,
        textarea {
            width: 96%;
            padding: 10px;
            border: none;
            border-radius: 10px;

        }

        button {
            width: 100%;
            padding: 15px;
            border: none;
            background-color: #572b0ede;
            border-radius: 30px;
            font-size: 18px;
            color: #FFE0B2;
        }

        button:hover {
            transform: scale(1.1);
        }

/*         .cart-container {
            color: #572b0e;
            text-align: center;
            font-size: 20px;
        } */

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);

            }
        }

        #footer {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #572b0e;
            color: #FDE595;
            font-size: 19px;
            text-align: center;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div>
            <h5>BEE MAJESTY</h5>
        </div>
        <ul id="links">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./About us.html">About Us</a></li>
            <li><a href="./productpage.html">Product</a></li>
            <li><a href="./shoppingcart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <div id="details">
        <form action="" id="form">
<!--             <div>
                <h2 style="text-align: center;">CART</h2>
                <div class="cart-container"></div>
            </div> -->
            <h2 style="text-align: center;">DELIVERY DETAILS</h2><br>
            <label for="Name">NAME: <br></label>
            <input type="text" name="name" required /><br><br>
            <label for="address">ADDRESS:</label><br>
            <textarea name="address" rows="7" required></textarea><br><br>
            <label for="Phone">PHONE:</label><br>
            <input type="number" name="phone" required /><br><br>
            <button type="submit" id="paybtn">Proceed to Pay</button>

        </form>
    </div>
    <footer id="footer">
        <section class="contact-home">
            <i class="fas fa-home"></i>
            <p>123,Main Road, <br>T Nagar, <br>Coimbatore- 641002</p>
        </section>
        <section class="contact-envelope">
            <i class="fas fa-envelope"></i>
            <p>beemajesty77@gmail.com</p>
        </section>
        <section class="contact-phone">
            <i class="fas fa-phone"></i>
            <p>+917835929434 <br> +919725037275</p>
        </section>
    </footer>
    <script src="./cart.js"></script>
</body>

</html>
